# VieneVieneApp

./: build.gradle  settings.gradle
apis/: main.py
app/: build.gradle
app/src/androidTest/java/com/example/vieneviene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vieneviene/: BuscarFragment.java  DetalleReservaActivity.java  Estacionamiento.java  EstacionamientoBottomSheet.java  EstacionamientoDetalleActivity.java  EstacionamientoFragment.java  EstacionamientoPropietario.java  FavoritosAdapter.java  FavoritosFragment.java  HistorialAdapter.java  HistorialFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MensajesFragment.java  PerfilFragment.java  PropietarioEstacionamientoAdapter.java  RegisterActivity.java  RegistroEstacionamientoActivity.java  RegistroEstacionamientoViewModel.java  RegistroPaso1Fragment.java  RegistroPaso2Fragment.java  RegistroPaso3Fragment.java  RegistroPaso4Fragment.java  RegistroPaso5Fragment.java  RegistroPaso6Fragment.java  RegistroPaso7Fragment.java  Reserva.java  ReservaFragment.java  ReservasAdapter.java  (+1 more)
app/src/main/res/color/: selecctor.xml
app/src/main/res/drawable/: bg_boton_fotos.xml  bg_card.xml  bg_estado_completada.xml  bg_estado_confirmada.xml  bg_estado_pendiente.xml  estacionamiento.xml  event.xml  garage.xml  ic_arrow_right.xml  ic_buscar.xml  ic_doorback.xml  ic_historial.xml  ic_payment.xml  local_parking_24dp_000000_fill0_wght400_grad0_opsz24.xml  receipt.xml
app/src/main/res/layout/: activity_detalle_reserva.xml  activity_estacionamiento_detalle.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_registro_estacionamiento.xml  bottom_sheet_estacionamiento.xml  bottomsheet_qr.xml  fragment_buscar.xml  fragment_estacionamiento.xml  fragment_favoritos.xml  fragment_historial.xml  fragment_mensajes.xml  fragment_perfil.xml  fragment_registro_paso1.xml  fragment_registro_paso2.xml  fragment_registro_paso3.xml  fragment_registro_paso4.xml  fragment_registro_paso5.xml  fragment_registro_paso6.xml  fragment_registro_paso7.xml  fragment_reserva.xml  item_estacionamiento.xml  item_favorito.xml  item_historial.xml  item_reservacion.xml  resumen_reserva_bottom_shee_propietariot.xml  resumen_reserva_bottom_sheet.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
