<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor donde se mostrarán los fragments -->
    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation2"
        android:background="@color/white" />

    <!-- Barra inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu2"
        app:itemIconTint="@color/selecctor"
        app:itemTextColor="@color/selecctor"
        app:itemIconSize="30dp"
        app:elevation="0dp"
        android:background="@color/white"
        android:stateListAnimator="@null"
        />

</RelativeLayout>
