<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".MainActivity">

    <!-- Imagen principal -->
    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/parking_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viene-Viene\ncar"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/melon"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sé el primero en llegar"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="10dp" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/melon"
            android:text="Iniciar sesión"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F0F0F0"
            android:text="Regístrate"
            android:textColor="#4C4C4C" />
    </LinearLayout>

</LinearLayout>
