<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Título principal -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Crea una\ncuenta"
            android:textColor="#F46C5D"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Crea una cuenta y se el proximo en \nreservar"
            android:textColor="#333333"
            android:textSize="16sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="15dp"
            android:hint="Nombre"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#F46C5D"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Correo -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:hint="Correo electrónico"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#F46C5D"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:hint="Numero de telefono"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#F46C5D"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Campo Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:hint="Contraseña"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#F46C5D"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="14dp"
            android:hint="Confirmar Contraseña"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#F46C5D"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Botón Ingresar -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#F46C5D"
            android:padding="12dp"
            android:text="Registrarse"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Crear cuenta -->
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="¿Ya tienes una cuenta?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Separador -->
        <TextView
            android:id="@+id/tvOrContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="O continua con"
            android:textColor="#F46C5D"
            android:textSize="14sp" />

        <!-- Botones sociales -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#E7E4E5"
                android:contentDescription="Iniciar con Google"
                android:src="@drawable/image23" />

            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="#E7E4E5"
                android:contentDescription="Iniciar con Facebook"
                android:src="@drawable/ic_facebook" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
