<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
        <!-- Imagen principal -->
        <ImageView
            android:id="@+id/imgDetalleEstacionamiento"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_google_background"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/iconFavorito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_favoritos"
            android:padding="8dp"
            android:contentDescription="Agregar a favoritos" />
        </RelativeLayout>
        <!-- Nombre -->
        <TextView
            android:id="@+id/txtNombreDetalle"
            android:text="Estacionamiento Cosmopolita"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/txtDireccionDetalle"
            android:text="Dirección del estacionamiento"
            android:textColor="#666666"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Información adicional -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/calificacion"
                    android:text="4.8"
                    android:textColor="#151615"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="★★★★★"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#191919"

                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtCapacidad"
                    android:text="30"
                    android:textColor="#43A047"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lugares disponibles"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#191919"

                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <!-- Acerca del lugar -->
        <TextView
            android:text="Acerca de este lugar"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:text="Bienvenido al Estacionamiento Cosmopolita..."
            android:textColor="#444444"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Registra tu llegada"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:hint="Fecha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFecha"
                    android:focusable="false"
                    android:clickable="true"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Hora">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editHora"
                    android:focusable="false"
                    android:clickable="true"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:hint="Tiempo"
                app:endIconMode="dropdown_menu">


                <AutoCompleteTextView
                    android:id="@+id/editTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingStart="8dp"
                    android:textSize="15dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:text="Datos del Vehículo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Tipo de vehículo -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de vehículo"
            app:endIconMode="dropdown_menu"
            app:boxStrokeColor="#CCCCCC"
            android:layout_marginTop="12dp">

            <AutoCompleteTextView
                android:id="@+id/editTipoVehiculo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingStart="8dp"
                android:textSize="15dp"
                android:inputType="none"
                android:focusable="false"

                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Modelo -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo del vehículo"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editModeloVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Placas -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Placas"
            app:boxStrokeColor="#CCCCCC"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPlacasVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <!-- Precio por hora -->
            <TextView
                android:id="@+id/txtPrecioDetalle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="$15 MXN"
                android:textColor="#F1000000"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_weight=".5"
                android:text="por hora"
                android:textColor="#646464"
                android:textSize="15sp"

                android:textStyle="bold" />

            <!-- Botón Reservar -->
            <Button
                android:id="@+id/btnConfirmarReserva"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/melon"
                android:padding="14dp"
                android:text="Reservar"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
