<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Describe tu estacionamiento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agrega la información más importante sobre tu espacio.\nEsto ayudará a los conductores a saber si se ajusta a lo que necesitan."
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="6dp" />


        <!-- Capacidad -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacidad (número de autos)"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginTop="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="20sp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtCapacidad"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#000"
                android:padding="8dp" />

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="20sp"
                android:backgroundTint="#EEEEEE"
                android:textColor="#000" />

        </LinearLayout>


        <!-- Precio por hora -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio por hora"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Hora de apertura -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de apertura"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="35dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editHoraApertura"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Hora de cierre -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de cierre"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editHoraCierre"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Progress + botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="40dp"
                android:max="100"
                android:progress="60"
                android:progressTint="@color/melon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/btnAtras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:text="Atrás"
                    android:textColor="#777"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btnSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/melon"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
