<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <!--Título-->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Dónde se encuentra tu estacionamiento?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <!--Subtítulo-->
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escribe la dirección exacta para que los conductores puedan encontrarlo fácilmente."
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="6dp" />


        <!-- País -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="País o región"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="México"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Dirección -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Código postal -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código postal"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Ciudad/municipio -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad/municipio"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Estado -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Contenedor inferior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="26dp">

            <!-- Barra de Progreso -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:progress="34"
                android:max="100"
                android:progressTint="@color/melon"
                android:layout_marginTop="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <!-- Texto "Atrás" -->
                <TextView
                    android:id="@+id/btnAtras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atrás"
                    android:textColor="#777"
                    android:textSize="17sp"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- Botón "Siguiente" -->
                <Button
                    android:id="@+id/btnSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/melon"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
