<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <!--Título-->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cómo quieres llamar tu estacionamiento?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <!--Subtítulo-->
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usa un nombre que ayude a identificarlo fácilmente.\nPor ejemplo: “Estacionamiento Centro Plaza” o “Garage Reforma”."
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="6dp" />

        <!-- Input del nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del estacionamiento"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="330dp">

            <!-- Barra de Progreso -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:progress="10"
                android:max="100"
                android:progressTint="@color/melon"
                android:layout_marginTop="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="4dp">

                <!-- Texto "Atrás" a la izquierda -->
                <TextView
                    android:id="@+id/btnAtras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Atrás"
                    android:textColor="#777"
                    android:textSize="17sp"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true" />

                <!-- Botón "Siguiente" a la derecha -->
                <Button
                    android:id="@+id/btnSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/melon"
                    android:text="Siguiente"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
