<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen del estacionamiento -->
        <ImageView
            android:id="@+id/imgFotoEstacionamiento"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:background="#EAEAEA"
            android:adjustViewBounds="true" />

        <!-- Estado -->
        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Activo"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp" />

        <!-- Nombre -->
        <TextView
            android:id="@+id/txtNombreEstacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estacionamiento Cosmopolita"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000" />

        <!-- Dirección -->
        <TextView
            android:id="@+id/txtDireccionEstacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estacionamiento en Vicente Lombardo Toledano 203"
            android:textColor="#777777FF"
            android:textSize="14sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
