<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:padding="8dp"
    android:radius="12dp"
    android:strokeWidth="2"
    app:strokeColor="#F3705B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
        <ImageView
            android:id="@+id/imgEstacionamientoFav"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_google_background"/>
        <ImageView
            android:id="@+id/iconFavorito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_favoritos_activo"
            android:padding="8dp"
            android:contentDescription="Agregar a favoritos" />

    </RelativeLayout>

        <TextView
            android:id="@+id/txtNombreFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre estacionamiento"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingStart="10dp"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPrecioFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15 MXN"
                android:textColor="#333333"
                android:paddingStart="10dp"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="por hora"
                android:textColor="#333333"
                android:paddingStart="3dp"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/txtCalificacionFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 ★"
                android:textColor="#333333"
                android:textSize="13sp"
                android:paddingStart="10dp"
                android:paddingBottom="6dp"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
