<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="11dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumen de Reserva"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Información del estacionamiento -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="18sp"
        android:textColor="#1B1B1B"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del cliente"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Fechas y horas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#1B1B1B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01/01/2024"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10:00 AM"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fin"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#1B1B1B"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01/01/2024"
                android:gravity="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:00 AM"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <!-- Información del vehículo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos del vehiculo"
        android:textSize="14sp"
        android:textColor="#2F2F2F"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto - Modelo - Placas"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- Precio total -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio Total"
        android:textSize="14sp"
        android:textColor="#2F2F2F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrecioTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$50.00 MXN, impuestos incluidos"
        android:textSize="14dp"
        android:textColor="#43A047"
        android:layout_marginBottom="16dp" />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#282828"
            android:backgroundTint="#E2E2E2"
            android:text="Cancelar"
            android:layout_marginEnd="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirmar"
            android:layout_marginStart="8dp"
            app:backgroundTint="@color/melon" />

    </LinearLayout>

</LinearLayout>